body, html {
	margin: 0;
	height: 100%;
}

.hero-image {
	/*Photo by Lukas Blazek from Unsplash.*/
	background-image: url("../img/board.jpg");
	height: 100%;

	/* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid {
	display: grid;
	grid-template-columns: 300px 300px;
	grid-template-rows: 300px 300px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	grid-gap: 60px 60px;
	margin: 60px 0px 100px;
}

.item  > img {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	height: 300px;
	width: auto;
}

.item {
	height: 300px;
	width: 300px;
	overflow: hidden;
	border: solid 1px black;
	/*border: solid 1px transparent;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

#o1 > img {
	height: 325px;
}


.list {
	text-align: center;
}